Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:TestCollection />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="#ddd">
            <ListView ItemsSource="{Binding Collection}"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding EmployeeNo}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                            <TextBlock Text="{Binding Name}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                            <TextBlock Text="{Binding Title}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                            <TextBlock Text="{Binding Address}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                            <TextBlock Text="{Binding PhoneNo}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                            <TextBlock Text="{Binding Mail}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                            <TextBlock Text="{Binding IsActive}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                            <TextBlock Text="{Binding AccessLevel}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
