Client/MainMenu.xaml

<Page
    x:Class="Client.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Background" Value="#0099FF" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Exo2/Exo2-SemiBold.ttf#Exo 2 Semi Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Bruger info" FontSize="20" Margin="10,5,0,0" TextDecorations="Underline" Height="auto" Width="auto"/>
                    <Image Margin="20" HorizontalAlignment="Center" Width="150" Height="200"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="name" HorizontalAlignment="Center"/>
                    <TextBlock Text="filler2" HorizontalAlignment="Center"/>
                    <TextBlock Text="filler3" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>

                <StackPanel>
                    <TextBlock Text="Tlf nummer: "/>
                    <TextBlock Text="filler2"/>
                    <TextBlock Text="filler3"/>
                    <TextBlock Text="filler2"/>
                    <TextBlock Text="filler3"/>
                    <TextBlock Text="filler2"/>
                    <TextBlock Text="filler3"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="12345678"/>
                    <TextBlock Text="filler"/>
                    <TextBlock Text="filler3"/>
                    <TextBlock Text="filler"/>
                    <TextBlock Text="filler3"/>
                    <TextBlock Text="filler"/>
                    <TextBlock Text="filler3"/>
                </StackPanel>

                <Button Name="Edit" Content="Rediger" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Grid Margin="20" Background="LightGray" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Time info" FontSize="20" Margin="10,5,0,0" TextDecorations="Underline" Height="auto" Width="auto"/>
                <TextBlock Text="HMM" Margin="20"/>
                <Button Margin="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Check ind" Width="150" Height="50" Click="Button_Click"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Næste 3 vagter" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <Line Width="auto"/>
                    <ListView>

                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="sidste 3 vagter" HorizontalAlignment="Center"/>
                    <Line Width="auto"/>
                    <ListView>

                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Margin="20" Background="LightGray" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
