Client/Views/App/MainPage.xaml

<Page
    x:Class="Client.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <NavigationView
                
                ContinuumNavigationTransitionInfo.IsEntranceElement="True"        
                Header="Circle K"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                OpenPaneLength="150"
                CompactModeThresholdWidth="1280"
                SelectedItem ="{Binding SelectedMenuItem, Mode=TwoWay}"
                ExpandedModeThresholdWidth="3840"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2" 
                IsSettingsVisible="False"  
                TabFocusNavigation="Local" 
                ExitDisplayModeOnAccessKeyInvoked="False">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Globe" Content="Hovedsiden" Tag="File"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="People" Content="Ansatte" Tag="OpenEmployeeView"/>
                <NavigationViewItem Icon="Preview" Content="Lønseddel" Tag="OpenCustomerView"/>
            </NavigationView.MenuItems>

            <Frame x:Name="AppFrame" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>


        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <PersonPicture 
                
                Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Top"
                Height="35"
                Margin="0,6.5,10,0" 
                DisplayName="Jane Doe">
                <PersonPicture.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Contact" Text="Bruger oplysninger"/>
                        <MenuFlyoutItem Text="Log-ud"/>
                    </MenuFlyout>
                </PersonPicture.ContextFlyout>

            </PersonPicture>
            
            
                <!--ContextFlyout=""-->



            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" >
                    <AppBarButton Icon="Setting">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Contact" Text="Bruger oplysninger"/>
                                <MenuFlyoutItem Text="Log-ud"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
        </StackPanel>

    </Grid>
</Page>
