Client/Views/Domain/CreateEmployee.xaml

<Page
    x:Class="Client.Views.Domain.CreateEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:Client.ViewModel.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:CreateEmployeePageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,6"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,6,0,0"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="auto" />
                <Setter Property="Background" Value="#DA291C" />
                <Setter Property="Foreground" Value="#FFF" />
                <Setter Property="FontFamily" Value="Assets/Fonts/Exo2/Exo2-SemiBold.ttf#Exo 2 Semi Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="20"/>
            </Style>
        </Grid.Resources>

        <Image Opacity="0.1" Source="/Assets/Cirkel K.PNG" Width="1920" Height="1080" Grid.ColumnSpan="4" Grid.RowSpan="3"/>


        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <PersonPicture Margin="0,40,0,10" ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" Width="150" Height="150"/>
            <Button Margin="10,20,0,0" Content="Vælg bilede"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Navn"/>
            <TextBlock Text="Tlf nummer"/>
            <TextBlock Text="Adresse"/>
            <TextBlock Text="E-mail"/>
            <TextBlock Text="Fødselsdato"/>
            <TextBlock Text="Personale nr."/>
            <TextBlock Text="Stations nummer"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox PlaceholderText="Navn" Text="{Binding CreateInstance.DataObject.Name, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Tlf nummer" Text="{Binding CreateInstance.DataObject.PhoneNo, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Adresse" Text="{Binding CreateInstance.DataObject.Address, Mode=TwoWay}"/>
            <TextBox PlaceholderText="E-mail" Text="{Binding CreateInstance.DataObject.Mail, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Fødselsdato"/>
            <TextBlock Text="{Binding CreateInstance.DataObject.EmployeeNo, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <ListBox ItemsSource="{Binding DataObject.Station}" FontSize="16" Width="200" Margin="10,6,0,0" HorizontalAlignment="Left" Opacity="0.9"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Konto Nummer"/>
            <TextBlock Text="Reg. nummer"/>
            <TextBlock Text="filler1"/>
            <TextBlock Text="filler2"/>
            <TextBlock Text="filler3"/>
            <TextBlock Text="filler4"/>
            <TextBlock Text="filler5"/>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBox PlaceholderText="Konto Nummer"/>
            <TextBox PlaceholderText="Reg. Nummer"/>
            <TextBox PlaceholderText="Filler1"/>
            <TextBox PlaceholderText="Filler2"/>
            <TextBox PlaceholderText="Filler3"/>
            <TextBox PlaceholderText="Filler4"/>
            <TextBox PlaceholderText="Filler5"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Opret Ansat" Command="{Binding CreateEmployeeController}"/>
            <Button Content="Annuller" Click="EmployeeView"/>
        </StackPanel>

        <Popup IsOpen="{Binding DataObject._popupactive, Mode=TwoWay}">
            <StackPanel>
                <Border BorderThickness="3" BorderBrush="Black">
                    <TextBlock Text="TEST123"/>
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</Page>



