Client/Views/Domain/DeleteEmployee.xaml

<Page
    x:Class="Client.Views.Domain.DeleteEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:Client.ViewModel.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:DeleteEmployeePageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Fyring af ansat" Margin="10,30,10,50" FontSize="20"/>
            <TextBlock Text="{Binding }"/>
            <ComboBox Width="350" Margin="10" PlaceholderText="Grund">
                <x:String>Kontrakt udløbet</x:String>
                <x:String>Fyret grundt brud på kontrakt</x:String>
                <x:String>Andre grunde</x:String>
            </ComboBox>
            <TextBox PlaceholderText="Beskrivelse her" Text="" Width="350" MinWidth="300" Height="300" TextWrapping="Wrap" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Slet" Margin="10"/>
                <Button Content="Annuller" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
