Client/Views/Domain/DeleteEmployee.xaml

<Page
    x:Class="Client.Views.Domain.DeleteEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:Client.ViewModel.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:DeleteEmployeePageVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="#DA291C" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Exo2/Exo2-SemiBold.ttf#Exo 2 Semi Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Opacity="0.1" Source="/Assets/Cirkel K.PNG" Width="1920" Height="1080" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

        <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Fyring af ansat" Margin="10,30,10,50" FontSize="20"/>
            <TextBlock Text="{Binding DeleteInstance.DataObject.Name, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Beskrivelse her" Text="{Binding DeleteInstance.DataObject.TerminationReason, Mode=TwoWay}" Width="350" MinWidth="300" Height="300" TextWrapping="Wrap" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Slet" Margin="10" Command="{Binding DeleteEmployeeController}" Click="EmployeeView"/>
                <Button Content="Annuller" Margin="10" Click="EmployeeView"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
