Client/Views/Domain/EmployeeView.xaml

<Page
    x:Class="Client.Views.Domain.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:Client.ViewModel.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:EmployeePageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Image Opacity="0.2" Source="/Assets/Cirkel K.PNG" Width="1920" Height="1080" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

            <Line VerticalAlignment="Bottom" Grid.ColumnSpan="2" X1="0" X2="50000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" Margin="10,0,10,0"/>

            <StackPanel Name="Search_Stackpanel" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">

                <ComboBox Width="200" Margin="10,10,0,10">

                </ComboBox>

                <AutoSuggestBox Width="200" Margin="10">

                </AutoSuggestBox>
                <Button Content="Add another search parameter"/>
            </StackPanel>

            <StackPanel Grid.RowSpan="2" Grid.Row="1">
                <StackPanel  VerticalAlignment="Top" Name="Buttom_Stackpanel" Orientation="Horizontal" Grid.Row="1">

                    <Border BorderThickness="1" BorderBrush="Black" Height="32" Width="32" Margin="10,10,0,10">
                        <TextBlock Name="Select_Items_Listview" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Button Name="Write_Message" Content="Skriv Besked" Margin="10,10,0,10"/>
                    <Button Name="Create_Employee" Content="Opret bruger" Margin="10,10,0,10" Click="CreateView"/>
                    <Button Name="Update_Employee" Content="Rediger bruger" Margin="10,10,0,10"/>
                    <Button Name="Delete_Employee" Content="Slet bruger" Margin="10,10,0,10"/>
                </StackPanel>

                <ListView Margin="10,0,10,10" BorderThickness="1" BorderBrush="Black"
            MinHeight="550"
            Background="LightGray"
            VerticalAlignment="Stretch"
            ShowsScrollingPlaceholders="True"
            IsItemClickEnabled="False"
            IsSwipeEnabled="False"
            CanDragItems="False"
            SelectionMode="Multiple"
            Opacity="0.8"
            >



                </ListView>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,16,0,6"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,12,0,0"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>

                <StackPanel>
                    <TextBlock Text="Navn" Margin="0,50,0,6"/>
                    <TextBlock Text="Tlf nummer"/>
                    <TextBlock Text="Adresse"/>
                    <TextBlock Text="E-mail"/>
                    <TextBlock Text="Fødselsdato"/>
                    <TextBlock Text="Stations nummer"/>
                    <TextBlock Text="Personale nr."/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox PlaceholderText="Navn" Margin="10,46,0,0"/>
                    <TextBox PlaceholderText="Tlf nummer"/>
                    <TextBox PlaceholderText="Adresse"/>
                    <TextBox PlaceholderText="E-mail"/>
                    <TextBox PlaceholderText="Fødselsdato"/>
                    <TextBox PlaceholderText="Stations nummer"/>
                    <TextBox PlaceholderText="Personale nr."/>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
