Client/Views/Domain/EmployeeView.xaml

<Page
    x:Class="Client.Views.Domain.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>



            <StackPanel
            Name="Organizer_Left_Vertical_Stackpanel"
            Orientation="Vertical"
            Margin="0,0,10,0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="1">

                <StackPanel
                Name="Search_Stackpanel"
                Orientation="Horizontal">

                    <ComboBox>

                    </ComboBox>

                    <AutoSuggestBox>

                    </AutoSuggestBox>

                </StackPanel>


                <StackPanel
                Name="Plus_symbol_Row">

                    <Button
                    Content="Add another search parameter"/>



                </StackPanel>



                <StackPanel
                Name="Buttom_Stackpanel"
                Orientation="Horizontal"
                >

                    <TextBlock
                    Name="Select_Items_Listview"
                    Text="Antal valgte brugere">

                    </TextBlock>

                    <Button
                    Name="Write_Message"
                    Content="Skriv Besked">

                    </Button>

                    <Button
                    Name="Create_Employee"
                    Content="Opret bruger">

                    </Button>

                    <Button
                    Name="Update_Employee"
                    Content="Rediger bruger">

                    </Button>

                    <Button
                    Name="Delete_Employee"
                    Content="Slet bruger">

                    </Button>

                </StackPanel>

                <ListView
                MinHeight="700"
                Background="Azure"
                VerticalAlignment="Stretch"
                ShowsScrollingPlaceholders="True"
                IsItemClickEnabled="False"
                IsSwipeEnabled="False"
                CanDragItems="False"
                SelectionMode="Multiple"/>

            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel
            Name="Origanizer_Right_Grid_Vertical_Stackpanel_Left"
            Orientation="Vertical"
            Margin="10,0,0,0"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top">

                <StackPanel
                Name="Selected_item_Details"
                Background="Brown">


                    <StackPanel Name="Field_Employee_Name"
                        Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Navn"
                            FontSize="23"/>

                    </StackPanel>


                    <StackPanel Name="field_Employee_Address"
                        Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Adresse"
                            FontSize="23"/>

                    </StackPanel>
                    <StackPanel x:Name="Field_Employee_Phone"
                        Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Telefon Nr."
                            FontSize="23"/>

                    </StackPanel>


                    <StackPanel Name="field_Emploee_Email"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Email"
                            FontSize="23"/>

                    </StackPanel>


                    <StackPanel Name="field_Emploee_Title"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Titel"
                            FontSize="23"/>

                    </StackPanel>


                    <StackPanel Name="field_Emploee_Hours_Previous_Period"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Antal vagttimer i sidste lønperiode"
                            FontSize="23"/>

                    </StackPanel>


                    <StackPanel Name="field_Emploee_Hours_Current_Period"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Antal vagttimer  i nuværdende lønperiode"
                            FontSize="23"/>

                    </StackPanel>



                </StackPanel>



            </StackPanel>
            <StackPanel
                x:Name="Origanizer_Right_Grid_Vertical_Stackpanel_Right"
                Orientation="Vertical"
                Grid.Column="1"
                VerticalAlignment="Top">




                <StackPanel
                    x:Name="Selected_item_Details_Input"
                    Background="Brown">


                    <StackPanel x:Name="Field_Employee_Name_Input"
                        Orientation="Horizontal">

                        <TextBox
                            Text=""
                            PlaceholderText="Indtast navn"/>

                    </StackPanel>


                    <StackPanel x:Name="field_Employee_Address_Input"
                        Orientation="Horizontal">

                        <TextBox
                            Text=""
                            PlaceholderText="Indtast adresse"/>

                    </StackPanel>
                    
                    <StackPanel x:Name="Field_Employee_Phone_Input"
                        Orientation="Horizontal">

                        <TextBox
                            Text=""
                            PlaceholderText="Indtast telefon Nr."/>

                    </StackPanel>


                    <StackPanel x:Name="field_Emploee_Email_Input"
                        Orientation="Horizontal">

                        <TextBox
                            Text=""
                            PlaceholderText="Indtast Email"/>
                    </StackPanel>


                    <StackPanel x:Name="field_Emploee_Title_Input"
                        Orientation="Horizontal">

                        <TextBox
                            Text=""
                            PlaceholderText="Indtast titel"/>
                    </StackPanel>


                    <StackPanel x:Name="field_Emploee_Hours_Previous_Period_Input"
                        Orientation="Horizontal">

                        <TextBox
                            Text=""
                            PlaceholderText="Manglende data"/>
                    </StackPanel>


                    <StackPanel x:Name="field_Emploee_Hours_Current_Period_Input"
                        Orientation="Horizontal">

                        <TextBox
                            Text=""
                            PlaceholderText="Manglende data"/>
                    </StackPanel>

                </StackPanel>



            </StackPanel>
        </Grid>






    </Grid>

</Page>
