Client/Views/Domain/Login.xaml

<Page
    x:Class="Client.Views.Domain.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Background" Value="#0099FF" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Exo2/Exo2-SemiBold.ttf#Exo 2 Semi Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Line Grid.Column="1" X1="0" X2="0" Y1="0" Y2="50000" Stroke="Black" StrokeThickness="3" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image />
                <TextBlock FontSize="25" Text="Login her" Margin="20,250,0,0"/>
                <TextBlock Text="Bruger navn" Margin="20,30,20,0"/>
                <TextBox PlaceholderText="Bruger navn" Margin="20,0,20,0"/>
                <TextBlock Text="Kode" Margin="20,0,20,0"/>
                <PasswordBox PlaceholderText="Kode" Margin="20,0,20,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Login" Margin="60,20,20,20" Click="MainPage"/>
                <Button Content="Annuler"/>
            </StackPanel>
        </Grid>

        <FlipView Width="auto" Height="auto" MinHeight="700" MinWidth="1500">
            <Image Source="ms-appx:///Assets/cliff.jpg"/>
            <Image Source="ms-appx:///Assets/grapes.jpg"/>
            <Image Source="ms-appx:///Assets/rainer.jpg"/>
            <Image Source="ms-appx:///Assets/sunset.jpg"/>
            <Image Source="ms-appx:///Assets/valley.jpg"/>
        </FlipView>
    </Grid>
</Page>
