Client/Views/Domain/MainMenu.xaml

<Page
    x:Class="Client.Views.Domain.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="#DA291C" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Exo2/Exo2-SemiBold.ttf#Exo 2 Semi Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>


    </Page.Resources>

    <Grid>


        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Opacity="0.2" Source="/Assets/Cirkel K.PNG" Width="1920" Height="1080" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Grid Margin="20,20,10,10" Background="LightGray" Opacity="0.9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Line Grid.Column="1" X1="0" X2="0" Y1="0" Y2="50000" Stroke="Black" StrokeThickness="1" Margin="0,10,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Bruger info" FontSize="20" Margin="10,5,0,0" Height="auto" Width="auto"/>
                        <PersonPicture ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" Margin="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Navn" HorizontalAlignment="Center" Margin="10,0,10,10"/>
                        <TextBlock Text="Ansatte nummer" HorizontalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Tilknyttet station(er)" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>



                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,10,0,6"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10,6,0,0"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>

                    </Grid.Resources>

                    <StackPanel>
                        <TextBlock Text="Tlf nummer: "/>
                        <TextBlock Text="E-mail"/>
                        <TextBlock Text="Adressse"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBox PlaceholderText="Nummer"/>
                        <TextBox PlaceholderText="E-mail"/>
                        <TextBox PlaceholderText="Adresse"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Name="Edit" Content="Rediger" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <Button Content="Ny adgangskode" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </StackPanel>


                </Grid>
            </Grid>

            <Grid Margin="10,20,20,10" Background="LightGray" Opacity="0.9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Line Grid.Column="1" X1="0" X2="0" Y1="0" Y2="50000" Stroke="Black" StrokeThickness="1" Margin="0,10,0,10"/>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,20,0,0"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>


                    <TextBlock Text="Time info" FontSize="20" Margin="10,5,0,0" Height="auto" Width="auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="Du har en vagt idag" FontSize="18" Margin="10,50,10,10"/>
                    <TextBlock Text="D. 20-5-2018" FontSize="20" Margin="10"/>
                    <TextBlock Text="Fra: 12:00-18:30" Margin="10" FontSize="20"/>
                </StackPanel>

                <Button Margin="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Check ind" Width="175" Height="70"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Næste 3 vagter" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Line X1="0" X2="5000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" Margin="10,0,10,0"/>
                        <Line Width="auto"/>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="sidste 3 vagter" HorizontalAlignment="Center"/>
                        <Line X1="0" X2="5000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" Margin="10,0,10,0"/>
                        <Line Width="auto"/>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Margin="20,10,20,20" Background="LightGray" Opacity="0.9" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Line Grid.Column="1" X1="0" X2="0" Y1="0" Y2="50000" Stroke="Black" StrokeThickness="1" Margin="0,10,0,10"/>

                <StackPanel>
                    <TextBlock Text="Statestik over lønperiode" FontSize="20" Margin="10,5,0,0" Height="auto" Width="auto"/>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,0.5" Width="1000" Margin="5,0,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=""/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="30,20,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalAlignment" Value="left"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel>
                        <TextBlock Text="TODO timer med aften tillæg"/>
                        <TextBlock Text="TODO timer med søn tillæg"/>
                        <TextBlock Text="TODO timer uden tillæg"/>
                    </StackPanel>

                    <Line Grid.Row="1" X1="0" X2="5000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" Margin="10,0,10,0"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Genemsnitlig løn"/>
                        <TextBlock Text="2 kr." FontSize="20"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>