Client/Views/Domain/UpdateView.xaml

<Page
    x:Class="Client.Views.Domain.UpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Background" Value="#0099FF" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontFamily" Value="Assets/Fonts/Exo2/Exo2-SemiBold.ttf#Exo 2 Semi Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,0,6"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,6,0,0"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

        </Grid.Resources>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <PersonPicture Margin="0,40,0,0" ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" Width="300" Height="300"/>
            <Button Margin="85,20,0,0" Content="Vælg bilede"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Person Info" FontSize="20" HorizontalAlignment="Left" Margin="20,17,0,0"/>
            <TextBlock Text="Navn"/>
            <TextBlock Text="Tlf nummer"/>
            <TextBlock Text="Adresse"/>
            <TextBlock Text="E-mail"/>
            <TextBlock Text="Fødselsdato"/>
            <TextBlock Text="Stations nummer"/>
            <TextBlock Text="Personale nr."/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox PlaceholderText="Navn" Margin="10,51,0,0"/>
            <TextBox PlaceholderText="Tlf nummer"/>
            <TextBox PlaceholderText="Adresse"/>
            <TextBox PlaceholderText="E-mail"/>
            <TextBox PlaceholderText="Fødselsdato"/>
            <TextBox PlaceholderText="Stations nummer"/>
            <TextBlock Text="Personale nummer" HorizontalAlignment="Left" Margin="10,9,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Konto Nummer"/>
            <TextBlock Text="Reg. nummer"/>
            <TextBlock Text="filler1"/>
            <TextBlock Text="filler2"/>
            <TextBlock Text="filler3"/>
            <TextBlock Text="filler4"/>
            <TextBlock Text="filler5"/>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBox PlaceholderText="Konto Nummer"/>
            <TextBox PlaceholderText="Reg. Nummer"/>
            <TextBox PlaceholderText="Filler1"/>
            <TextBox PlaceholderText="Filler2"/>
            <TextBox PlaceholderText="Filler3"/>
            <TextBox PlaceholderText="Filler4"/>
            <TextBox PlaceholderText="Filler5"/>
        </StackPanel>
    </Grid>
</Page>
